# GuruProject

./: README.md  build.gradle  settings.gradle  test.html  test2.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guruproject/: CalendarActivity.kt  CreateUserActivity.kt  DailyActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileAdapter.kt  Profiles.kt  RecyclerView.kt  Todo.kt  TreeActivity.kt  UploadViewActivity.kt  loadview.kt  mypage.kt  uploadactivity.kt  uploadview.kt
app/src/main/res/drawable/: button.xml  splash.xml  tree1.xml  tree2.xml  tree3.xml  tree4.xml  tree5.xml  tree6.xml  tree7.xml
app/src/main/res/layout/: activity_alert_popup.xml  activity_calendar.xml  activity_create_user.xml  activity_daily.xml  activity_daliy_fragment1.xml  activity_daliy_fragment2.xml  activity_daliy_fragment3.xml  activity_loading.xml  activity_loadview.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_recycler_view.xml  activity_tree.xml  activity_upload_view.xml  activity_uploadactivity.xml  activity_uploadview.xml  daily_add_popup.xml  daily_content_recyclerview.xml  item_mission.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_earth.xml
app/src/main/res/values/: colors.xml  daily_item_popup.xml  ic_launcher_earth_background_earth.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
