// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
//       // implementation fileTree(dir: "libs", include: ["*.jar"])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//        implementation 'androidx.core:core-ktx:1.1.0'
//        implementation 'androidx.appcompat:appcompat:1.1.0'S
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        implementation 'com.google.firebase:firebase-database:16.0.4'
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation 'gun0912.ted:tedpermission:2.2.1'
//        implementation 'com.github.bumptech.glide:glide:4.8.0'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}