<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/backgroundcolor">
    <!--    tools:context=".DaliyFragment1"-->

    <TextView
        android:id="@+id/daily_date1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="8월 15일"
        android:textSize="30dp"
        android:fontFamily="@font/mapogoldenpier"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/daily_content_recyclerview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daily_add1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/mapogoldenpier"/>

        <Button
            android:id="@+id/daily_ok1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/ok"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/mapogoldenpier"/>
    </LinearLayout>

</LinearLayout>