<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor">

    <TextView
        android:id="@+id/daily_recy_text"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="내용 예시"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/daily_recy_content"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:text="내용 예시"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/daily_recy_delete"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/trash"
        android:background="@color/backgroundcolor"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>


</LinearLayout>